MONGO_URL = 'mongodb+srv://marwanelsheikh:Ks6GICoJCYUpDj3C@cluster0.gvqo3nt.mongodb.net/?retryWrites=true&w=majority'
PORT = 3001

JWT_SECRET = 'Y0u-Kn0w-517-H4pp3n5-50m371m35-3v3n-7h0u9h-W3-W15h-1t-D1d-N07-6u7-W3-4r3-H3r3-70-H3lp-H0w3v3r-W3-C4n'